{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Wales\b0 : <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/nHA3VG8" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\par
\b France: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/bUuBkt1" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Portugal: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/mSVNeth" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Finland: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/A3Cd3VX" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Italy: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/L4jjgpd" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Kenya: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/k3JSIln" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\par
\b Monaco: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/D8RJKJd" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Greece: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/SeC3CZR" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Sweden: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/zkOdPQQ" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Morocco: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/e6yuCY3" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Poland: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/JXl8qJr" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Austria: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/J1SynfD" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Canada: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/7jPYbTf" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Quebec: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/J3vFYwm" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
New Zealand: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/6bI5oVD" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Ivory Coast: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/dnyCIQt" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Argentina: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/fSDqXFi" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Brazil: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/L27wX22" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
United States: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/nus6xY2" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\par
\b Australia: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/aUeFPlk" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Spain: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/Tp47bE5" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Indonesia: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/3NthLqb" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
China: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/JxQcnb2" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Cyprus: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/QFt3wuz" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Germany: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/t3MJexf" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Turkey: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/3tuz2oo" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Sardinia: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/NoT5yYZ" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Mexico: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/Hd3m6f6" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Japan: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/qZscVvh" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Norway: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/0SK0QjM" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Ireland: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/icj1uhQ" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Jordan: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/lxV9TKH" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
Bulgaria: \b0 <div style="max-width: 2304px;"><div style="left: 0; width: 100%; height: 0; padding-bottom: 65px; padding-top: 25px; position: relative;"><iframe src="//cdn.iframe.ly/5GUYBeg" style="border: 0; top: 0; left: 337px; width: 65px; height: 33px; position: absolute;" allowfullscreen></iframe></div></div>\b\par
\b0\par
\par
\par
}
 