<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>UW-Map</title>

	<meta charset="UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />

	<link rel="stylesheet" type="text/css" href="./zoomify.css" media="all" />
	<script type="text/javascript" src="./zoomify.js"></script>

</head>
<body>

	<div id="image-zoom-wrapper">
		<img id="image-zoom" src="./index.jpg" alt="Example image" />
	</div>

	<script type="text/javascript">
	//<![CDATA[

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-309730-6']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	//]]>
	</script>

</body>
</html>